{
  "name": "bot-gate",
  "version": "0.1.0",
  "description": "AI-powered bot and attack detection gate for web traffic using TypeSafe System One.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs && tsc --emitDeclarationOnly",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "bot-detection",
    "waf",
    "attack-detection",
    "typesafe",
    "system-one",
    "traffic-gate",
    "zero-dependency",
    "express-middleware"
  ],
  "author": "Hemanth HM <hemanth@h3manth.com> (https://h3manth.com)",
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@typesafe-ai/sdk": "^0.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
